<!DOCTYPE html>
<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <head>

<style>
    
    body{
        background-image: url('ds.webp');
        background-size: cover;
    }

    h3 {text-align: center;margin-bottom: 50px;}
    h1 {text-align: center; color:rgb(222, 24, 24) ; margin-bottom: 50px;}
    p {text-align: center; margin-top: 20px; font-size: 25px; color: white;}
    h4 {text-align: center; margin-top: 85px; font-size: 25px; color:#f10b0b ; font-family: 'Times New Roman', Times, serif;}



    .center_facebook{
        text-align: center;
        margin-top: 20px;
    
    
    }


    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
    margin: 20px;
    text-align: center;
    
    }
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    
    .fa-instagram {
    background: #e40e72;
    color: white;
    }
    
    .fa-spotify {
    background: #0aa550;
    color: black;
    }
    

</style>  


<h1 style="font-family:'Times New Roman', Times, serif;"> Information about myself❗️</h1>
<h3><img src= "kurt-modified.png" alt="paris" width="150px" height="150px"  > </h3>
<p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">  Hello, my name is Kurt John Mendaje, but you may call me Pogi if you want. 
    I was born and raised in Tondo, Manila, and I am now 20 years old. When I have some free time, some of my favorite things to do are watching movies, playing basketball, 
    and playing on the computer. However, most of the time I am simply sleeping. My goal for the future is to have a successful career as a computer engineer.
    I hope to contribute to an even greater advancement in the technological capabilities of the sector.</p>

<h4>Social media links🫰 </h4>

<div class="center_facebook">
<face href="https://www.facebook.com/tenjikuuizana/" class="fa fa-facebook">  </face> 
<l href="https://www.instagram.com/kurtmendaje/" class="fa fa-instagram"> </l>
<a href="https://open.spotify.com/user/3sc7yu44dsf2zdfz5qpfljvo8?si=e1244326092344f6" class="fa fa-spotify"></a>
</div>


          
</body>
</htm

